[DEFAULT]
DEBUG: False

[github]
GITHUB_USERNAME: your_github_username
GITHUB_TOKEN: your_github_personal_access_tokens

[mongo]
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example
ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: example
ME_CONFIG_MONGODB_URL: mongodb://root:example@127.0.0.1:27017

[scrapy]
USE_LOG: True
LOG_LEVEL: DEBUG
LOG_PATH: empty
INSTAGRAM_LOGIN: username_instagram
INSTAGRAM_HASH_PASSWORD: your_hash_password
INSTAGRAM_HASH_POSTS: your_query_hash

